# N3

./: .gitignore  .pr-preview.json  README.md  builtins.md  builtins.txt  discussion_points.md  implementations  implementations.md  index.html  predicates_constructs.md  w3c.json
grammar/: README.md  Rakefile  TESTS.txt  builtin_notes.txt  descriptor.xml  n3.ebnf  n3.g4  n3.html  n3_explicit_quant.txt  n3_nodrop.g4  n3_test_builtins.txt  n3ws.g4  package-lock.json  package.json  pom.xml  syntax updates.txt  syntax_updates_ws.txt  test_cwm.txt  test_eye.txt  test_grammar.txt  test_out.txt  tests_cwm.txt  tests_cwm2.txt  tests_jos.txt  turtle.g4  turtlestar.g4
grammar/js/: index.html  index.js  n3.interp  n3.tokens  n3Lexer.js  n3Listener.js  n3Parser.js  n3PrefixListener.js  n3PrintVisitor.js  n3Visitor.js  webpack.config.js
grammar/js/lib/: print-ast.js
grammar/src/main/java/: n3.interp  n3BaseListener.java  n3BaseVisitor.java  n3Lexer.interp  n3Lexer.java  n3Listener.java  n3Parser.java  n3Visitor.java  turtle.interp  turtleBaseListener.java  turtleBaseVisitor.java  turtleLexer.interp  turtleLexer.java  turtleLexer.tokens  turtleListener.java  turtleParser.java  turtleVisitor.java
grammar/src/main/java/analyze/: n3BuiltinAnalyzer.java  n3BuiltinVisitor.java
grammar/src/main/java/parser/: n3.interp  n3.tokens  n3AbstractLexerErrorListener.java  n3AbstractParserErrorListener.java  n3BaseListener.java  n3BaseVisitor.java  n3DefaultLexerErrorListener.java  n3DefaultParserErrorListener.java  n3DefaultVisitor.java  n3Grammar.java  n3Lexer.interp  n3Lexer.java  n3Lexer.tokens  n3LexerErrorListener.java  n3Listener.java  n3LogLexerErrorListener.java  n3LogParserErrorListener.java  n3Parser.java  n3ParserErrorListener.java  n3PrefixErrorVisitor.java  n3PrefixException.java  n3PrefixVisitor.java  n3PrintVisitor.java  n3Visitor.java  turtle.interp  turtleBaseListener.java  turtleBaseVisitor.java  turtleLexer.java  turtleListener.java  turtleParser.java  turtleVisitor.java
grammar/src/main/java/parser/antlr/: n3.interp  n3BaseListener.java  n3BaseVisitor.java  n3Lexer.interp  n3Lexer.java  n3Lexer.tokens  n3Listener.java  n3Parser.java  n3Visitor.java  turtleBaseListener.java  turtleBaseVisitor.java  turtleLexer.java  turtleListener.java  turtleParser.java  turtleVisitor.java
grammar/src/main/java/parser/event/: n3EventHandler.java
grammar/src/main/java/parser/visitor/: n3DefaultVisitor.java  n3PrefixErrorVisitor.java  n3PrefixVisitor.java  n3PrintVisitor.java
grammar/src/main/java/rdf/util/: NS.java
grammar/src/main/java/test/: N3Test.java  N3TestCwm.java  N3TestExec.java  N3TestEye.java  N3TestGrammar.java  RdfTestManifest.java  Test.java
grammar/src/main/java/test/visitor/: n3VisitorPrinter.java
grammar/src/main/java/w3c/n3dev/analyze/: n3BuiltinAnalyzer.java  (+1 more)
grammar/tests/: README.md  manifest.ttl
grammar/tests/N3Tests/: manifest-extended.ttl  manifest.ttl
grammar/tests/N3Tests/01etc/: 10tt_proof.n3  4color_answer.n3  4color_data.n3  4color_proof.n3  4color_query.n3  4color_rules.n3  acct3check1.n3  acct3check2.n3  acct3start.n3  agent1-answer.n3  agent1-map.n3  agent1-proof.n3  agent1-query.n3  agent2-answer.n3  agent2-map.n3  agent2-proof.n3  agent2-query.n3  answer-001.n3  answer.n3  background_rules.n3  bankSW.n3  biE.n3  blueproof001.n3  blueproof002.n3  blueproof003.n3  bmi_proof.n3  ccd_rules.n3  checking.n3  crypto-proof.n3  data-001.n3  data.n3  de.n3  deA.n3  deE.n3  deQ.n3  dp.n3  dpE.n3  dpQ.n3  dpe_proof.n3  easter-proof.n3  (+232 more)
grammar/tests/N3Tests/04test/: alarmE.n3  metastaticR.n3
grammar/tests/N3Tests/07test/: 3outOf5-answer.n3  adl_result.n3  age_test_result.n3  alpE000.n3  alpE001.n3  alpE002.n3  alpE003.n3  alpE011.n3  alpE012.n3  alpE013.n3  arc-goal.n3  arc.n3  arcE.n3  badmeta.n3  bd-result-10.n3  bd-result-100.n3  bd-result-1000.n3  benchE.n3  bg-result-10.n3  bg-result-100.n3  bg-result-1000.n3  biE.n3  biP.n3  bmi_test_result.n3  cdE.n3  cyclic-pass.n3  deE.n3  dpe_answer.n3  dtb-result-10.n3  dtb-result-100.n3  dtb-result-1000.n3  easter-eye.n3  eventTime_test_result.n3  fgcm-model.n3  fgcm_proof.n3  fgcm_result.n3  fibE.n3  grass_pass.n3  gv-answer.n3  hanoiE.n3  (+63 more)
grammar/tests/N3Tests/cwm_includes/: concat.n3  concat_correction.txt  conclusion.n3  conjunction-ref.n3  genBnodeInNestedFormula.n3  list-in.n3
grammar/tests/N3Tests/cwm_list/: last.n3  list-bug1-ref.n3  unify5-ref.n3
grammar/tests/N3Tests/cwm_math/: math-test.n3  math-test_correction.txt  trigo-test.n3
grammar/tests/N3Tests/cwm_n3/: n3parser.tests_n3_10001.nt  n3parser.tests_n3_10004.nt  n3parser.tests_n3_10006.nt  n3parser.tests_n3_10007.nt  n3parser.tests_n3_10009.nt  n3parser.tests_n3_10010.nt  n3parser.tests_n3_10011.nt  n3parser.tests_n3_10012.nt  n3parser.tests_n3_10013.nt  n3parser.tests_n3_10014.n3  n3parser.tests_n3_10016.nt  n3parser.tests_n3_10017.nt  n3parser.tests_n3_10018.nt  n3parser.tests_n3_10020.nt  n3parser.tests_n3_10025.nt  n3parser.tests_n3_10026.nt  n3parser.tests_n3_10027.nt
grammar/tests/N3Tests/cwm_other/: dec-div.n3  dec-div_correction.txt  invalid-ex.n3  schema-rules.n3  schema-rules_correction.txt  smush-query.n3
grammar/tests/N3Tests/cwm_reason/: poor-urop.n3  t3-ref.n3
grammar/tests/N3Tests/cwm_string/: roughly-out.n3
grammar/tests/N3Tests/cwm_syntax/: bad-preds-formula.n3  bad-preds-literal.n3  bad-preds.n3  boolean.n3
grammar/tests/N3Tests/cwm_unify/: unify1.n3  unify2-ref.n3
grammar/tests/N3Tests/extra/: inverted_properties.n3
grammar/tests/N3Tests/new_syntax/: caret_test.n3
grammar/tests/N3Tests/turtle/: turtle-syntax-bad-n3-extras-01.ttl  turtle-syntax-bad-n3-extras-02.ttl  turtle-syntax-bad-n3-extras-04.ttl  turtle-syntax-bad-n3-extras-09.ttl  turtle-syntax-bad-n3-extras-10.ttl  turtle-syntax-bad-n3-extras-11.ttl  turtle-syntax-bad-n3-extras-12.ttl  turtle-syntax-bad-struct-02.ttl
grammar/tests/N3Tests/ws/: langtag1.n3  langtag2.n3  langtag3.n3  paths1.n3  paths2.n3  paths3.n3
grammar/tests/TurtleTests/: README  manifest.ttl  turtle-subm-01.nt  turtle-subm-27.nt  turtle-subm-27.ttl  turtle-syntax-bnode-01.ttl
(+695 files in other folders)
