T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
COMMENT=28
BooleanLiteral=29
String=30
IRIREF=31
PNAME_NS=32
PNAME_LN=33
BLANK_NODE_LABEL=34
LANGTAG=35
INTEGER=36
DECIMAL=37
DOUBLE=38
EXPONENT=39
STRING_LITERAL_LONG_SINGLE_QUOTE=40
STRING_LITERAL_LONG_QUOTE=41
STRING_LITERAL_QUOTE=42
STRING_LITERAL_SINGLE_QUOTE=43
UCHAR=44
ECHAR=45
WS=46
ANON=47
QuickVarName=48
PN_CHARS_U=49
PN_CHARS_BASE=50
PN_CHARS=51
BASE=52
PREFIX=53
PN_PREFIX=54
PN_LOCAL=55
PLX=56
PERCENT=57
HEX=58
PN_LOCAL_ESC=59
'.'=1
'@prefix'=2
'@base'=3
';'=4
','=5
'a'=6
'@a'=7
'has'=8
'@has'=9
'is'=10
'of'=11
'@is'=12
'@of'=13
'='=14
'<='=15
'=>'=16
'^'=17
'!'=18
'['=19
']'=20
'('=21
')'=22
'{'=23
'}'=24
'^^'=25
'@forSome'=26
'@forAll'=27
