token literal names:
null
'.'
'@prefix'
'@base'
';'
','
'a'
'@a'
'has'
'@has'
'is'
'of'
'@is'
'@of'
'='
'<='
'=>'
'^'
'!'
'['
']'
'('
')'
'{'
'}'
'^^'
'@forSome'
'@forAll'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
NumericLiteral
BooleanLiteral
String
BlankNode
QuickVar
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
BASE
PREFIX
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
COMMENT
NumericLiteral
BooleanLiteral
String
BlankNode
QuickVar
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
BASE
PREFIX
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 63, 560, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 220, 10, 29, 12, 29, 14, 29, 223, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 230, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 252, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 258, 10, 32, 3, 33, 3, 33, 5, 33, 262, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 267, 10, 34, 12, 34, 14, 34, 270, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 275, 10, 35, 12, 35, 14, 35, 278, 11, 35, 3, 35, 3, 35, 3, 36, 5, 36, 283, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 295, 10, 38, 3, 38, 3, 38, 7, 38, 299, 10, 38, 12, 38, 14, 38, 302, 11, 38, 3, 38, 5, 38, 305, 10, 38, 3, 39, 3, 39, 6, 39, 309, 10, 39, 13, 39, 14, 39, 310, 3, 39, 3, 39, 6, 39, 315, 10, 39, 13, 39, 14, 39, 316, 7, 39, 319, 10, 39, 12, 39, 14, 39, 322, 11, 39, 3, 40, 5, 40, 325, 10, 40, 3, 40, 6, 40, 328, 10, 40, 13, 40, 14, 40, 329, 3, 41, 5, 41, 333, 10, 41, 3, 41, 7, 41, 336, 10, 41, 12, 41, 14, 41, 339, 11, 41, 3, 41, 3, 41, 6, 41, 343, 10, 41, 13, 41, 14, 41, 344, 3, 42, 5, 42, 348, 10, 42, 3, 42, 6, 42, 351, 10, 42, 13, 42, 14, 42, 352, 3, 42, 3, 42, 7, 42, 357, 10, 42, 12, 42, 14, 42, 360, 11, 42, 3, 42, 3, 42, 3, 42, 6, 42, 365, 10, 42, 13, 42, 14, 42, 366, 3, 42, 3, 42, 6, 42, 371, 10, 42, 13, 42, 14, 42, 372, 3, 42, 5, 42, 376, 10, 42, 3, 43, 3, 43, 5, 43, 380, 10, 43, 3, 43, 6, 43, 383, 10, 43, 13, 43, 14, 43, 384, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 394, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 399, 10, 44, 7, 44, 401, 10, 44, 12, 44, 14, 44, 404, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 417, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 422, 10, 45, 7, 45, 424, 10, 45, 12, 45, 14, 45, 427, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 437, 10, 46, 12, 46, 14, 46, 440, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 448, 10, 47, 12, 47, 14, 47, 451, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 475, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 486, 10, 51, 12, 51, 14, 51, 489, 11, 51, 3, 51, 3, 51, 3, 52, 5, 52, 494, 10, 52, 3, 53, 3, 53, 5, 53, 498, 10, 53, 3, 54, 3, 54, 5, 54, 502, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 519, 10, 57, 12, 57, 14, 57, 522, 11, 57, 3, 57, 5, 57, 525, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 530, 10, 58, 3, 58, 3, 58, 3, 58, 7, 58, 535, 10, 58, 12, 58, 14, 58, 538, 11, 58, 3, 58, 3, 58, 3, 58, 5, 58, 543, 10, 58, 5, 58, 545, 10, 58, 3, 59, 3, 59, 5, 59, 549, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 5, 61, 556, 10, 61, 3, 62, 3, 62, 3, 62, 2, 2, 63, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 3, 2, 28, 4, 2, 12, 12, 14, 15, 10, 2, 2, 33, 36, 36, 62, 62, 64, 64, 94, 94, 96, 96, 98, 98, 125, 127, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 45, 45, 47, 47, 4, 2, 71, 71, 103, 103, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 11, 12, 15, 15, 34, 34, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 7, 2, 47, 47, 50, 59, 185, 185, 770, 881, 8257, 8258, 4, 2, 68, 68, 100, 100, 4, 2, 67, 67, 99, 99, 4, 2, 85, 85, 117, 117, 4, 2, 82, 82, 114, 114, 4, 2, 84, 84, 116, 116, 4, 2, 72, 72, 104, 104, 4, 2, 75, 75, 107, 107, 4, 2, 90, 90, 122, 122, 4, 2, 48, 48, 60, 60, 5, 2, 50, 59, 67, 72, 99, 104, 9, 2, 35, 35, 37, 49, 61, 61, 63, 63, 65, 66, 97, 97, 128, 128, 2, 626, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 3, 125, 3, 2, 2, 2, 5, 127, 3, 2, 2, 2, 7, 135, 3, 2, 2, 2, 9, 141, 3, 2, 2, 2, 11, 143, 3, 2, 2, 2, 13, 145, 3, 2, 2, 2, 15, 147, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 154, 3, 2, 2, 2, 21, 159, 3, 2, 2, 2, 23, 162, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 173, 3, 2, 2, 2, 31, 175, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 181, 3, 2, 2, 2, 37, 183, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 189, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 195, 3, 2, 2, 2, 51, 197, 3, 2, 2, 2, 53, 200, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 217, 3, 2, 2, 2, 59, 229, 3, 2, 2, 2, 61, 251, 3, 2, 2, 2, 63, 257, 3, 2, 2, 2, 65, 261, 3, 2, 2, 2, 67, 263, 3, 2, 2, 2, 69, 271, 3, 2, 2, 2, 71, 282, 3, 2, 2, 2, 73, 286, 3, 2, 2, 2, 75, 289, 3, 2, 2, 2, 77, 306, 3, 2, 2, 2, 79, 324, 3, 2, 2, 2, 81, 332, 3, 2, 2, 2, 83, 347, 3, 2, 2, 2, 85, 377, 3, 2, 2, 2, 87, 386, 3, 2, 2, 2, 89, 409, 3, 2, 2, 2, 91, 432, 3, 2, 2, 2, 93, 443, 3, 2, 2, 2, 95, 474, 3, 2, 2, 2, 97, 476, 3, 2, 2, 2, 99, 479, 3, 2, 2, 2, 101, 483, 3, 2, 2, 2, 103, 493, 3, 2, 2, 2, 105, 497, 3, 2, 2, 2, 107, 501, 3, 2, 2, 2, 109, 503, 3, 2, 2, 2, 111, 508, 3, 2, 2, 2, 113, 515, 3, 2, 2, 2, 115, 529, 3, 2, 2, 2, 117, 548, 3, 2, 2, 2, 119, 550, 3, 2, 2, 2, 121, 555, 3, 2, 2, 2, 123, 557, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 4, 3, 2, 2, 2, 127, 128, 7, 66, 2, 2, 128, 129, 7, 114, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 104, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 122, 2, 2, 134, 6, 3, 2, 2, 2, 135, 136, 7, 66, 2, 2, 136, 137, 7, 100, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 103, 2, 2, 140, 8, 3, 2, 2, 2, 141, 142, 7, 61, 2, 2, 142, 10, 3, 2, 2, 2, 143, 144, 7, 46, 2, 2, 144, 12, 3, 2, 2, 2, 145, 146, 7, 99, 2, 2, 146, 14, 3, 2, 2, 2, 147, 148, 7, 66, 2, 2, 148, 149, 7, 99, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 106, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 117, 2, 2, 153, 18, 3, 2, 2, 2, 154, 155, 7, 66, 2, 2, 155, 156, 7, 106, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 117, 2, 2, 158, 20, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 117, 2, 2, 161, 22, 3, 2, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 104, 2, 2, 164, 24, 3, 2, 2, 2, 165, 166, 7, 66, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 117, 2, 2, 168, 26, 3, 2, 2, 2, 169, 170, 7, 66, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 104, 2, 2, 172, 28, 3, 2, 2, 2, 173, 174, 7, 63, 2, 2, 174, 30, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 177, 7, 63, 2, 2, 177, 32, 3, 2, 2, 2, 178, 179, 7, 63, 2, 2, 179, 180, 7, 64, 2, 2, 180, 34, 3, 2, 2, 2, 181, 182, 7, 96, 2, 2, 182, 36, 3, 2, 2, 2, 183, 184, 7, 35, 2, 2, 184, 38, 3, 2, 2, 2, 185, 186, 7, 93, 2, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 95, 2, 2, 188, 42, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 43, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 125, 2, 2, 194, 48, 3, 2, 2, 2, 195, 196, 7, 127, 2, 2, 196, 50, 3, 2, 2, 2, 197, 198, 7, 96, 2, 2, 198, 199, 7, 96, 2, 2, 199, 52, 3, 2, 2, 2, 200, 201, 7, 66, 2, 2, 201, 202, 7, 104, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 85, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 111, 2, 2, 207, 208, 7, 103, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 66, 2, 2, 210, 211, 7, 104, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 67, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 110, 2, 2, 216, 56, 3, 2, 2, 2, 217, 221, 7, 37, 2, 2, 218, 220, 10, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 8, 29, 2, 2, 225, 58, 3, 2, 2, 2, 226, 230, 5, 79, 40, 2, 227, 230, 5, 81, 41, 2, 228, 230, 5, 83, 42, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 60, 3, 2, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 119, 2, 2, 234, 252, 7, 103, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 117, 2, 2, 239, 252, 7, 103, 2, 2, 240, 241, 7, 66, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 119, 2, 2, 244, 252, 7, 103, 2, 2, 245, 246, 7, 66, 2, 2, 246, 247, 7, 104, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 117, 2, 2, 250, 252, 7, 103, 2, 2, 251, 231, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 240, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 252, 62, 3, 2, 2, 2, 253, 258, 5, 91, 46, 2, 254, 258, 5, 93, 47, 2, 255, 258, 5, 87, 44, 2, 256, 258, 5, 89, 45, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 64, 3, 2, 2, 2, 259, 262, 5, 75, 38, 2, 260, 262, 5, 101, 51, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 66, 3, 2, 2, 2, 263, 264, 7, 65, 2, 2, 264, 268, 5, 105, 53, 2, 265, 267, 5, 107, 54, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 68, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 276, 7, 62, 2, 2, 272, 275, 10, 3, 2, 2, 273, 275, 5, 95, 48, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 64, 2, 2, 280, 70, 3, 2, 2, 2, 281, 283, 5, 113, 57, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 60, 2, 2, 285, 72, 3, 2, 2, 2, 286, 287, 5, 71, 36, 2, 287, 288, 5, 115, 58, 2, 288, 74, 3, 2, 2, 2, 289, 290, 7, 97, 2, 2, 290, 291, 7, 60, 2, 2, 291, 294, 3, 2, 2, 2, 292, 295, 5, 105, 53, 2, 293, 295, 9, 4, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 304, 3, 2, 2, 2, 296, 299, 5, 107, 54, 2, 297, 299, 7, 48, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 5, 107, 54, 2, 304, 300, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 76, 3, 2, 2, 2, 306, 308, 7, 66, 2, 2, 307, 309, 9, 5, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 320, 3, 2, 2, 2, 312, 314, 7, 47, 2, 2, 313, 315, 9, 6, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 78, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 9, 7, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 328, 9, 4, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 80, 3, 2, 2, 2, 331, 333, 9, 7, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 337, 3, 2, 2, 2, 334, 336, 9, 4, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 7, 48, 2, 2, 341, 343, 9, 4, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 82, 3, 2, 2, 2, 346, 348, 9, 7, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 375, 3, 2, 2, 2, 349, 351, 9, 4, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 358, 7, 48, 2, 2, 355, 357, 9, 4, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 376, 5, 85, 43, 2, 362, 364, 7, 48, 2, 2, 363, 365, 9, 4, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 376, 5, 85, 43, 2, 369, 371, 9, 4, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 5, 85, 43, 2, 375, 350, 3, 2, 2, 2, 375, 362, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 376, 84, 3, 2, 2, 2, 377, 379, 9, 8, 2, 2, 378, 380, 9, 7, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 9, 4, 2, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 86, 3, 2, 2, 2, 386, 387, 7, 41, 2, 2, 387, 388, 7, 41, 2, 2, 388, 389, 7, 41, 2, 2, 389, 402, 3, 2, 2, 2, 390, 394, 7, 41, 2, 2, 391, 392, 7, 41, 2, 2, 392, 394, 7, 41, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 398, 3, 2, 2, 2, 395, 399, 10, 9, 2, 2, 396, 399, 5, 97, 49, 2, 397, 399, 5, 95, 48, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 393, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 41, 2, 2, 406, 407, 7, 41, 2, 2, 407, 408, 7, 41, 2, 2, 408, 88, 3, 2, 2, 2, 409, 410, 7, 36, 2, 2, 410, 411, 7, 36, 2, 2, 411, 412, 7, 36, 2, 2, 412, 425, 3, 2, 2, 2, 413, 417, 7, 36, 2, 2, 414, 415, 7, 36, 2, 2, 415, 417, 7, 36, 2, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 421, 3, 2, 2, 2, 418, 422, 10, 10, 2, 2, 419, 422, 5, 97, 49, 2, 420, 422, 5, 95, 48, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 36, 2, 2, 429, 430, 7, 36, 2, 2, 430, 431, 7, 36, 2, 2, 431, 90, 3, 2, 2, 2, 432, 438, 7, 36, 2, 2, 433, 437, 10, 11, 2, 2, 434, 437, 5, 97, 49, 2, 435, 437, 5, 95, 48, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 36, 2, 2, 442, 92, 3, 2, 2, 2, 443, 449, 7, 41, 2, 2, 444, 448, 10, 12, 2, 2, 445, 448, 5, 97, 49, 2, 446, 448, 5, 95, 48, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 41, 2, 2, 453, 94, 3, 2, 2, 2, 454, 455, 7, 94, 2, 2, 455, 456, 7, 119, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 5, 121, 61, 2, 458, 459, 5, 121, 61, 2, 459, 460, 5, 121, 61, 2, 460, 461, 5, 121, 61, 2, 461, 475, 3, 2, 2, 2, 462, 463, 7, 94, 2, 2, 463, 464, 7, 87, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 5, 121, 61, 2, 466, 467, 5, 121, 61, 2, 467, 468, 5, 121, 61, 2, 468, 469, 5, 121, 61, 2, 469, 470, 5, 121, 61, 2, 470, 471, 5, 121, 61, 2, 471, 472, 5, 121, 61, 2, 472, 473, 5, 121, 61, 2, 473, 475, 3, 2, 2, 2, 474, 454, 3, 2, 2, 2, 474, 462, 3, 2, 2, 2, 475, 96, 3, 2, 2, 2, 476, 477, 7, 94, 2, 2, 477, 478, 9, 13, 2, 2, 478, 98, 3, 2, 2, 2, 479, 480, 9, 14, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 8, 50, 2, 2, 482, 100, 3, 2, 2, 2, 483, 487, 7, 93, 2, 2, 484, 486, 5, 99, 50, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 95, 2, 2, 491, 102, 3, 2, 2, 2, 492, 494, 9, 15, 2, 2, 493, 492, 3, 2, 2, 2, 494, 104, 3, 2, 2, 2, 495, 498, 5, 103, 52, 2, 496, 498, 7, 97, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 106, 3, 2, 2, 2, 499, 502, 5, 105, 53, 2, 500, 502, 9, 16, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 108, 3, 2, 2, 2, 503, 504, 9, 17, 2, 2, 504, 505, 9, 18, 2, 2, 505, 506, 9, 19, 2, 2, 506, 507, 9, 8, 2, 2, 507, 110, 3, 2, 2, 2, 508, 509, 9, 20, 2, 2, 509, 510, 9, 21, 2, 2, 510, 511, 9, 8, 2, 2, 511, 512, 9, 22, 2, 2, 512, 513, 9, 23, 2, 2, 513, 514, 9, 24, 2, 2, 514, 112, 3, 2, 2, 2, 515, 524, 5, 103, 52, 2, 516, 519, 5, 107, 54, 2, 517, 519, 7, 48, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 525, 5, 107, 54, 2, 524, 520, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 114, 3, 2, 2, 2, 526, 530, 5, 105, 53, 2, 527, 530, 4, 50, 60, 2, 528, 530, 5, 117, 59, 2, 529, 526, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 544, 3, 2, 2, 2, 531, 535, 5, 107, 54, 2, 532, 535, 9, 25, 2, 2, 533, 535, 5, 117, 59, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 542, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 543, 5, 107, 54, 2, 540, 543, 7, 60, 2, 2, 541, 543, 5, 117, 59, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 536, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 116, 3, 2, 2, 2, 546, 549, 5, 119, 60, 2, 547, 549, 5, 123, 62, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 118, 3, 2, 2, 2, 550, 551, 7, 39, 2, 2, 551, 552, 5, 121, 61, 2, 552, 553, 5, 121, 61, 2, 553, 120, 3, 2, 2, 2, 554, 556, 9, 26, 2, 2, 555, 554, 3, 2, 2, 2, 556, 122, 3, 2, 2, 2, 557, 558, 7, 94, 2, 2, 558, 559, 9, 27, 2, 2, 559, 124, 3, 2, 2, 2, 57, 2, 221, 229, 251, 257, 261, 268, 274, 276, 282, 294, 298, 300, 304, 310, 316, 320, 324, 329, 332, 337, 344, 347, 352, 358, 366, 372, 375, 379, 384, 393, 398, 402, 416, 421, 425, 436, 438, 447, 449, 474, 487, 493, 497, 501, 518, 520, 524, 529, 534, 536, 542, 544, 548, 555, 3, 8, 2, 2]