<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.01/relaxng/datalogplus_min_relaxed.rnc"?>
<!--
The rulebase is built on top of the definitions of the Region Connection Calculus (RCC). 
It contains rules, facts, and queries. The rules consist of:
1) the Datalog+ fragment of the first-order definition of RCC relations;
2) additional rules that express part of the RCC knowledge that are not captured by 1).
-->
<RuleML xmlns="http://ruleml.org/spec">
  <!-- RCCConnected is a premitive relation in RCC. In RCC, two regions X and Y 
       are connected if their topological closures share at least one point. -->
  <Assert>
    <!-- Reflexivity of RCCConnected -->
    <Forall>
      <Var>X</Var>
      <Atom>
        <Rel>RCCConnected</Rel>
        <Var>X</Var>
        <Var>X</Var>
      </Atom>
    </Forall>
  </Assert>
  <Assert>
    <!-- Symmetry of RCCConnected -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCConnected</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCConnected</Rel>
            <Var>Y</Var>
            <Var>X</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <!-- In RCC, a region X is part of a region Y if and only if all regions
       that connect to X also connect to Y.
  -->
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Var>Z</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCConnected</Rel>
              <Var>Z</Var>
              <Var>X</Var>
            </Atom>
            <Atom>
              <Rel>RCCPartOf</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Atom>
            <Rel>RCCConnected</Rel>
            <Var>Z</Var>
            <Var>Y</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <!-- In RCC, the RCCDisconnected relation is the negation of RCCConnected. The
       following rule expresses the Datalog+ fragment of this definition.
   -->
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCConnected</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCDisconnected</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Or/>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <!-- In RCC, two regions X and Y are overlapped if and only if there exists 
       a region Z such that Z is part of X and Z is part of Y.
  -->
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Var>Z</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCPartOf</Rel>
              <Var>Z</Var>
              <Var>X</Var>
            </Atom>
            <Atom>
              <Rel>RCCPartOf</Rel>
              <Var>Z</Var>
              <Var>Y</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Atom>
            <Rel>RCCOverlapped</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCOverlapped</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Exists>
            <Var>Z</Var>
            <And>
              <Atom>
                <Rel>RCCPartOf</Rel>
                <Var>Z</Var>
                <Var>X</Var>
              </Atom>
              <Atom>
                <Rel>RCCPartOf</Rel>
                <Var>Z</Var>
                <Var>Y</Var>
              </Atom>
            </And>
          </Exists>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <!-- In RCC, RCCDiscrete is the negation of RCCOverlapped. -->
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCDiscrete</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCOverlapped</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Or/>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <!-- In RCC, two regions X and Y are externally connected if and only if X is connected 
       with Y and X is discrete from Y. -->
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCConnected</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCDiscrete</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Atom>
            <Rel>RCCExternallyConnected</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- RCCExternallyConnected is a subrelation of RCCConnected -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCExternallyConnected</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCConnected</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- RCCExternallyConnected is a subrelation of RCCDiscrete -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCExternallyConnected</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCDiscrete</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <!-- In RCC, two regions X and Y are equal if X is part of Y and Y is part of X. -->
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCPartOf</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCPartOf</Rel>
              <Var>Y</Var>
              <Var>X</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Atom>
            <Rel>RCCEqual</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- RCCEqual is a subrelation of RCCPartOf -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCEqual</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCEqual</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCPartOf</Rel>
            <Var>Y</Var>
            <Var>X</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <!-- In RCC, two regions X and Y are partially overlapped if and only if X and Y 
       are overlapped, X is not part of Y, and Y is not part of Y. -->
  <Assert>
    <!-- RCCPartiallyOverlapped is a subrelation of RCCOverlapped -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCPartiallyOverlapped</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCOverlapped</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCPartiallyOverlapped</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCPartOf</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Or/>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCPartiallyOverlapped</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCPartOf</Rel>
              <Var>Y</Var>
              <Var>X</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Or/>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <!-- In RCC, a region X is a proper part of a region Y if and only if 
       X is part of Y and Y is not part of X. -->
  <Assert>
    <!-- RCCProperPartOf is a subrelation of RCCPartOf -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCProperPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCProperPartOf</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCPartOf</Rel>
              <Var>Y</Var>
              <Var>X</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Or/>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <!-- In RCC, a region X is a tangential proper part of a region Y if and only if
       X is a proper part of Y and there exists a region Z such that Z is 
	   externally connected to both X and Y. -->
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Var>Z</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCProperPartOf</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCExternallyConnected</Rel>
              <Var>Z</Var>
              <Var>X</Var>
            </Atom>
            <Atom>
              <Rel>RCCExternallyConnected</Rel>
              <Var>Z</Var>
              <Var>Y</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Atom>
            <Rel>RCCTangentialProperPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCTangentialProperPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Exists>
            <Var>Z</Var>
            <And>
              <Atom>
                <Rel>RCCExternallyConnected</Rel>
                <Var>Z</Var>
                <Var>X</Var>
              </Atom>
              <Atom>
                <Rel>RCCExternallyConnected</Rel>
                <Var>Z</Var>
                <Var>Y</Var>
              </Atom>
            </And>
          </Exists>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <!-- In RCC, a region X is a nontangential proper part of a region Y if and only if
       X is a proper part of Y and there does not exist a region Z such that Z is
       externally connected to both X and Y.
  -->
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Var>Z</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCNonTangentialProperPartOf</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCExternallyConnected</Rel>
              <Var>Z</Var>
              <Var>X</Var>
            </Atom>
            <Atom>
              <Rel>RCCExternallyConnected</Rel>
              <Var>Z</Var>
              <Var>Y</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Or/>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- RCCTangentialProperPartOf is a subrelation of RCCProperPartOf -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCTangentialProperPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCProperPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- RCCNonTangentialProperPartOf is a subrelation of RCCProperPartOf
      -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCNonTangentialProperPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCProperPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <!-- Definitions of the inverses of non-symmetric RCC relations: RCCPartOf,
       RCCProperPartOf, RCCTangentialProperPartOf, and RCCNonTangentialProperPartOf.
  -->
  <Assert>
    <!-- RCCInversePartOf and RCCPartOf -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCInversePartOf</Rel>
            <Var>Y</Var>
            <Var>X</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- RCCInversePartOf and RCCPartOf -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCInversePartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCPartOf</Rel>
            <Var>Y</Var>
            <Var>X</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- RCCInverseProperPartOf and RCCProperPartOf -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCProperPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCInverseProperPartOf</Rel>
            <Var>Y</Var>
            <Var>X</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- RCCInverseProperPartOf and RCCProperPartOf -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCInverseProperPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCProperPartOf</Rel>
            <Var>Y</Var>
            <Var>X</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- RCCTangentialProperPartOf and RCCInverseTangentialProperPartOf -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCTangentialProperPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCInverseTangentialProperPartOf</Rel>
            <Var>Y</Var>
            <Var>X</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- RCCTangentialProperPartOf and RCCInverseTangentialProperPartOf -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCInverseTangentialProperPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCTangentialProperPartOf</Rel>
            <Var>Y</Var>
            <Var>X</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- RCCNonTangentialProperPartOf and RCCInverseNonTangentialProperPartOf -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCNonTangentialProperPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCInverseNonTangentialProperPartOf</Rel>
            <Var>Y</Var>
            <Var>X</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- RCCNonTangentialProperPartOf and RCCInverseNonTangentialProperPartOf -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCInverseNonTangentialProperPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCNonTangentialProperPartOf</Rel>
            <Var>Y</Var>
            <Var>X</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <!-- Additional rules expressing subsumptions between RCC relations that are not implied by 
       the Datalog+ fragment.
  -->
  <Assert>
    <!-- RCCOverlapped is a subrelation of RCCConnected -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCOverlapped</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCConnected</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- RCCPartOf is a subrelation of RCCOverlapped -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCPartOf</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCOverlapped</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- RCCDisconnected is a subrelation of RCCDiscrete -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <Atom>
            <Rel>RCCDisconnected</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </if>
        <then>
          <Atom>
            <Rel>RCCDiscrete</Rel>
            <Var>X</Var>
            <Var>Y</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <!-- Additional rules extracted from the RCC8 composition table. -->
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Var>Z</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCPartOf</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCDisconnected</Rel>
              <Var>Y</Var>
              <Var>Z</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Atom>
            <Rel>RCCDisconnected</Rel>
            <Var>X</Var>
            <Var>Z</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Var>Z</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCTangentialProperPartOf</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCExternallyConnected</Rel>
              <Var>Y</Var>
              <Var>Z</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Atom>
            <Rel>RCCDiscrete</Rel>
            <Var>X</Var>
            <Var>Z</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Var>Z</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCTangentialProperPartOf</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCTangentialProperPartOf</Rel>
              <Var>Y</Var>
              <Var>Z</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Atom>
            <Rel>RCCProperPartOf</Rel>
            <Var>X</Var>
            <Var>Z</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Var>Z</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCPartOf</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCNonTangentialProperPartOf</Rel>
              <Var>Y</Var>
              <Var>Z</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Atom>
            <Rel>RCCNonTangentialProperPartOf</Rel>
            <Var>X</Var>
            <Var>Z</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Var>Z</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCNonTangentialProperPartOf</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCExternallyConnected</Rel>
              <Var>Y</Var>
              <Var>Z</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Atom>
            <Rel>RCCDisconnected</Rel>
            <Var>X</Var>
            <Var>Z</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Var>Z</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCNonTangentialProperPartOf</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCTangentialProperPartOf</Rel>
              <Var>Y</Var>
              <Var>Z</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Atom>
            <Rel>RCCNonTangentialProperPartOf</Rel>
            <Var>X</Var>
            <Var>Z</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Var>Z</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>RCCProperPartOf</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
            <Atom>
              <Rel>RCCProperPartOf</Rel>
              <Var>Y</Var>
              <Var>Z</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Atom>
            <Rel>RCCProperPartOf</Rel>
            <Var>X</Var>
            <Var>Z</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- Facts of the rulebase -->
    <Atom>
      <Rel>RCCProperPartOf</Rel>
      <Ind>USA</Ind>
      <Ind>NorthAmerica</Ind>
    </Atom>
    <Atom>
      <Rel>RCCProperPartOf</Rel>
      <Ind>California</Ind>
      <Ind>USA</Ind>
    </Atom>
    <Atom>
      <Rel>RCCProperPartOf</Rel>
      <Ind>Virginia</Ind>
      <Ind>USA</Ind>
    </Atom>
    <Atom>
      <Rel>RCCExternallyConnected</Rel>
      <Ind>PacificOcean</Ind>
      <Ind>California</Ind>
    </Atom>
    <Atom>
      <Rel>RCCExternallyConnected</Rel>
      <Ind>AtlanticOcean</Ind>
      <Ind>Virginia</Ind>
    </Atom>
    <Atom>
      <Rel>RCCExternallyConnected</Rel>
      <Ind>PacificOcean</Ind>
      <Ind>USA</Ind>
    </Atom>
    <Atom>
      <Rel>RCCExternallyConnected</Rel>
      <Ind>AtlanticOcean</Ind>
      <Ind>USA</Ind>
    </Atom>
    <Atom>
      <Rel>State</Rel>
      <Ind>California</Ind>
    </Atom>
    <Atom>
      <Rel>State</Rel>
      <Ind>Virginia</Ind>
    </Atom>
    <Atom>
      <Rel>Ocean</Rel>
      <Ind>PacificOcean</Ind>
    </Atom>
    <Atom>
      <Rel>Ocean</Rel>
      <Ind>AtlanticOcean</Ind>
    </Atom>
  </Assert>
  <Query>
    <!-- 
         Is California a proper part of North America?
         Answer: True
         
         The query atom is obtained by applying the rule
         Forall ?X ?Y ?Z (
           RCCProperPartOf(?X ?Z) :- And(RCCProperPartOf(?X ?Y) RCCProperPartOf(?Y ?Z))
         )
         to the facts RCCProperPartOf(California USA) and RCCProperPartOf(California USA).
      -->
    <Atom>
      <Rel>RCCProperPartOf</Rel>
      <Ind>California</Ind>
      <Ind>NorthAmerica</Ind>
    </Atom>
  </Query>
  <Query>
    <!-- 
         Which states are tangential proper part of the USA?
         Answers:
         St: California
         St: Virginia
         
         The answers are obtained by applying the definition rule of RCCTangentialProperPartOf
         Forall ?X ?Y ?Z (
            RCCTangentialProperPartOf(?X ?Y) :-
                And(RCCProperPartOf(?X ?Y)
                    RCCExternallyConnected(?Z ?X)
                    RCCExternallyConnected(?Z ?Y))
         )
         to the facts of relations RCCProperPartOf and RCCExternallyConnected.
      -->
    <And>
      <Atom>
        <Rel>State</Rel>
        <Var>St</Var>
      </Atom>
      <Atom>
        <Rel>RCCTangentialProperPartOf</Rel>
        <Var>St</Var>
        <Ind>USA</Ind>
      </Atom>
    </And>
  </Query>
  <Query>
    <!-- 
         Which states in North America connect to an ocean?
         Answers:
         St: California O: PacificOcean
         St: Virginia O: AtlanticOcean
         
         The answers are obtained by applying the rules
         Forall ?X ?Y ?Z (
           RCCProperPartOf(?X ?Z) :- And(RCCProperPartOf(?X ?Y) RCCProperPartOf(?Y ?Z))
         )
         and
         Forall ?X ?Y ( RCCConnected(?X ?Y) :- RCCExternallyConnected(?X ?Y) )
         to the facts.
      -->
    <And>
      <Atom>
        <Rel>State</Rel>
        <Var>St</Var>
      </Atom>
      <Atom>
        <Rel>Ocean</Rel>
        <Var>O</Var>
      </Atom>
      <Atom>
        <Rel>RCCProperPartOf</Rel>
        <Var>St</Var>
        <Ind>NorthAmerica</Ind>
      </Atom>
      <Atom>
        <Rel>RCCConnected</Rel>
        <Var>St</Var>
        <Ind>O</Ind>
      </Atom>
    </And>
  </Query>
</RuleML>
