%Global WellnessRules
%--------------------

%PARTICIPATION CHECK
%-------------------
participation(?ProfileID,?Activity,?Ambience,?MinRSVP,?MaxRSVP) :- 
	groupSize(?ProfileID,?Activity,?Ambience,?Min,?Max),
	greaterThanOrEqual(?MinRSVP,?Min),
	lessThanOrEqual(?MaxRSVP,?Max).

%Season
%------
season("2009-06-15T10:15:00",summer).
season("2009-06-13T16:00:00",summer).
season("2009-12-14T14:00:00",winter).
season("2009-12-12T12:00:00",winter).
season("2009-06-15T11:15:00",summer).
season("2009-06-13T13:00:00",fall).
season("2009-11-12T14:30:00",winter).
season("2009-11-14T12:30:00",winter).
season("2009-11-13T14:30:00",winter).
season("2009-11-15T12:30:00",winter).

%FORECAST
%--------
forecast("2009-06-15T10:15:00",sky,sunny).
forecast("2009-06-13T16:00:00",sky,raining).
forecast("2009-12-14T14:00:00",sky,cloudy).
forecast("2009-12-12T12:00:00",sky,snowing).
forecast("2009-06-15T10:15:00",temperature,30:integer).
forecast("2009-06-13T16:00:00",temperature,15:integer).
forecast("2009-12-14T14:00:00",temperature,-5:integer).
forecast("2009-12-12T12:00:00",temperature,1:integer).
forecast("2009-06-15T11:15:00",sky,sunny).
forecast("2009-06-13T13:00:00",sky,cloudy).
forecast("2009-11-12T14:30:00",sky,partiallyCloudy).
forecast("2009-11-14T12:30:00",sky,snowing).
forecast("2009-06-15T11:15:00",temperature,31:integer).
forecast("2009-06-13T13:00:00",temperature,20:integer).
forecast("2009-11-12T14:30:00",temperature,-6:integer).
forecast("2009-11-14T12:30:00",temperature,3:integer).
forecast("2009-11-13T14:30:00",sky,cloudy).
forecast("2009-11-15T12:30:00",sky,snowing).
forecast("2009-11-13T14:30:00",temperature,-10:integer).
forecast("2009-11-15T12:30:00",temperature,3:integer).

%MEETUP LOCATIONS
%----------------
meetup(m0001,walk,out,conniesStation).
meetup(m0001,walk,out,debbiesValley).
meetup(m0001,run,out,conniesStation).
meetup(m0001,run,out,petersWagon).
meetup(m0001,run,out,allensBrook).	
meetup(m0001,run,in,joesGym).
meetup(m0001,swim,in,johnsPool).
meetup(m0001,swim,out,sandrasLake).
meetup(m0001,skate,out,sandrasLake).
meetup(m0001,yoga,in,lukesHall).
meetup(m0001,hike,out,applePark).
meetup(m0001,baseball,out,fenway).

%GOOD DURATION CHECK
%-------------------
goodDuration("P10M","2009-06-15T10:15:00","2009-06-15T11:15:00").
goodDuration("P20M","2009-06-15T10:15:00","2009-06-15T11:15:00").
goodDuration("P40M","2009-06-15T10:15:00","2009-06-15T11:15:00").
goodDuration("P60M","2009-06-15T10:15:00","2009-06-15T11:15:00").

goodDuration("P10M","2009-06-13T16:00:00","2009-06-13T17:00:00").
goodDuration("P20M","2009-06-13T16:00:00","2009-06-13T17:00:00").
goodDuration("P40M","2009-06-13T16:00:00","2009-06-13T17:00:00").
goodDuration("P60M","2009-06-13T16:00:00","2009-06-13T17:00:00").

goodDuration("P10M","2009-12-14T14:00:00","2009-12-14T15:30:00").
goodDuration("P20M","2009-12-14T14:00:00","2009-12-14T15:30:00").
goodDuration("P40M","2009-12-14T14:00:00","2009-12-14T15:30:00").
goodDuration("P60M","2009-12-14T14:00:00","2009-12-14T15:30:00").
goodDuration("P80M","2009-12-14T14:00:00","2009-12-14T15:30:00").

goodDuration("P10M","2009-12-12T12:00:00","2009-12-12T17:00:00").
goodDuration("P20M","2009-12-12T12:00:00","2009-12-12T17:00:00").
goodDuration("P40M","2009-12-12T12:00:00","2009-12-12T17:00:00").
goodDuration("P60M","2009-12-12T12:00:00","2009-12-12T17:00:00").
goodDuration("P80M","2009-12-12T12:00:00","2009-12-12T17:00:00").

goodDuration("P10M","2009-06-15T11:15:00","2009-06-10T11:45:00").
goodDuration("P20M","2009-06-15T11:15:00","2009-06-10T11:45:00").

goodDuration("P10M","2009-06-13T13:00:00","2009-06-13T14:00:00").
goodDuration("P20M","2009-06-13T13:00:00","2009-06-13T14:00:00").
goodDuration("P40M","2009-06-13T13:00:00","2009-06-13T14:00:00").
goodDuration("P60M","2009-06-13T13:00:00","2009-06-13T14:00:00").

goodDuration("P10M","2009-11-12T14:30:00","2009-11-12T16:00:00").
goodDuration("P20M","2009-11-12T14:30:00","2009-11-12T16:00:00").
goodDuration("P40M","2009-11-12T14:30:00","2009-11-12T16:00:00").
goodDuration("P60M","2009-11-12T14:30:00","2009-11-12T16:00:00").
goodDuration("P80M","2009-11-12T14:30:00","2009-11-12T16:00:00").
	
goodDuration("P10M","2009-11-14T12:30:00","2009-11-14T15:00:00").
goodDuration("P20M","2009-11-14T12:30:00","2009-11-14T15:00:00").
goodDuration("P40M","2009-11-14T12:30:00","2009-11-14T15:00:00").
goodDuration("P60M","2009-11-14T12:30:00","2009-11-14T15:00:00").
goodDuration("P80M","2009-11-14T12:30:00","2009-11-14T15:00:00").

goodDuration("P10M","2009-11-13T14:30:00","2009-11-13T16:00:00").
goodDuration("P20M","2009-11-13T14:30:00","2009-11-13T16:00:00").
goodDuration("P40M","2009-11-13T14:30:00","2009-11-13T16:00:00").
goodDuration("P60M","2009-11-13T14:30:00","2009-11-13T16:00:00").
goodDuration("P80M","2009-11-13T14:30:00","2009-11-13T16:00:00").
	
goodDuration("P10M","2009-11-15T12:30:00","2009-11-15T15:00:00").
goodDuration("P20M","2009-11-15T12:30:00","2009-11-15T15:00:00").
goodDuration("P40M","2009-11-15T12:30:00","2009-11-15T15:00:00").
goodDuration("P60M","2009-11-15T12:30:00","2009-11-15T15:00:00").
goodDuration("P80M","2009-11-15T12:30:00","2009-11-15T15:00:00").

%YESTERDAY DEFINITIONS
%---------------------
yesterday("2009-06-15T10:15:00","2009-06-14T10:15:00","2009-06-15T11:15:00","2009-06-14T11:15:00").
yesterday("2009-06-13T16:00:00","2009-06-12T16:00:00","2009-06-13T17:00:00","2009-06-12T17:00:00").
yesterday("2009-12-14T14:00:00","2009-12-13T14:00:00","2009-12-14T15:30:00","2009-12-13T15:30:00").
yesterday("2009-12-12T12:00:00","2009-12-11T12:00:00","2009-12-12T17:00:00","2009-12-11T17:00:00").