token literal names:
null
'.'
'@prefix'
'@base'
';'
','
'a'
'@a'
'@has'
'@is'
'@of'
'='
'<='
'=>'
'!'
'^'
'['
']'
'('
')'
'{'
'}'
'^^'
'@forSome'
'@forAll'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
NumericLiteral
BooleanLiteral
String
BlankNode
QuickVar
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
BASE
PREFIX
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC

rule names:
n3Doc
n3Statement
n3Directive
sparqlDirective
sparqlBase
sparqlPrefix
prefixID
base
triples
predicateObjectList
objectList
verb
subject
predicate
object
expression
path
pathItem
literal
blankNodePropertyList
collection
formula
formulaContent
rdfLiteral
iri
iriList
prefixedName
existential
universal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 229, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 100, 10, 10, 3, 10, 5, 10, 103, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 111, 10, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 121, 10, 12, 12, 12, 14, 12, 124, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 153, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 162, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 167, 10, 20, 3, 21, 3, 21, 5, 21, 171, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 177, 10, 22, 12, 22, 14, 22, 180, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 186, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 193, 10, 24, 5, 24, 195, 10, 24, 3, 24, 3, 24, 5, 24, 199, 10, 24, 5, 24, 201, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 207, 10, 25, 3, 26, 3, 26, 5, 26, 211, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 216, 10, 27, 12, 27, 14, 27, 219, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 3, 3, 2, 34, 35, 2, 239, 2, 66, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 147, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 166, 3, 2, 2, 2, 40, 168, 3, 2, 2, 2, 42, 174, 3, 2, 2, 2, 44, 183, 3, 2, 2, 2, 46, 200, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 210, 3, 2, 2, 2, 52, 212, 3, 2, 2, 2, 54, 220, 3, 2, 2, 2, 56, 222, 3, 2, 2, 2, 58, 225, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 3, 2, 2, 62, 65, 3, 2, 2, 2, 63, 65, 5, 8, 5, 2, 64, 60, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 74, 5, 6, 4, 2, 70, 74, 5, 18, 10, 2, 71, 74, 5, 56, 29, 2, 72, 74, 5, 58, 30, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 78, 5, 14, 8, 2, 76, 78, 5, 16, 9, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 82, 5, 10, 6, 2, 80, 82, 5, 12, 7, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 53, 2, 2, 84, 85, 7, 33, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 54, 2, 2, 87, 88, 7, 34, 2, 2, 88, 89, 7, 33, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 7, 34, 2, 2, 92, 93, 7, 33, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 7, 33, 2, 2, 96, 17, 3, 2, 2, 2, 97, 100, 5, 26, 14, 2, 98, 100, 5, 40, 21, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 5, 20, 11, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 19, 3, 2, 2, 2, 104, 105, 5, 24, 13, 2, 105, 114, 5, 22, 12, 2, 106, 110, 7, 6, 2, 2, 107, 108, 5, 24, 13, 2, 108, 109, 5, 22, 12, 2, 109, 111, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 122, 5, 30, 16, 2, 118, 119, 7, 7, 2, 2, 119, 121, 5, 30, 16, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 23, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 138, 5, 28, 15, 2, 126, 138, 7, 8, 2, 2, 127, 138, 7, 9, 2, 2, 128, 129, 7, 10, 2, 2, 129, 138, 5, 32, 17, 2, 130, 131, 7, 11, 2, 2, 131, 132, 5, 32, 17, 2, 132, 133, 7, 12, 2, 2, 133, 138, 3, 2, 2, 2, 134, 138, 7, 13, 2, 2, 135, 138, 7, 14, 2, 2, 136, 138, 7, 15, 2, 2, 137, 125, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 5, 32, 17, 2, 140, 27, 3, 2, 2, 2, 141, 142, 5, 32, 17, 2, 142, 29, 3, 2, 2, 2, 143, 144, 5, 32, 17, 2, 144, 31, 3, 2, 2, 2, 145, 146, 5, 34, 18, 2, 146, 33, 3, 2, 2, 2, 147, 152, 5, 36, 19, 2, 148, 149, 7, 16, 2, 2, 149, 153, 5, 34, 18, 2, 150, 151, 7, 17, 2, 2, 151, 153, 5, 34, 18, 2, 152, 148, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 35, 3, 2, 2, 2, 154, 162, 5, 50, 26, 2, 155, 162, 7, 31, 2, 2, 156, 162, 7, 32, 2, 2, 157, 162, 5, 42, 22, 2, 158, 162, 5, 40, 21, 2, 159, 162, 5, 38, 20, 2, 160, 162, 5, 44, 23, 2, 161, 154, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 37, 3, 2, 2, 2, 163, 167, 5, 48, 25, 2, 164, 167, 7, 28, 2, 2, 165, 167, 7, 29, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 39, 3, 2, 2, 2, 168, 170, 7, 18, 2, 2, 169, 171, 5, 20, 11, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 41, 3, 2, 2, 2, 174, 178, 7, 20, 2, 2, 175, 177, 5, 30, 16, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 43, 3, 2, 2, 2, 183, 185, 7, 22, 2, 2, 184, 186, 5, 46, 24, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 23, 2, 2, 188, 45, 3, 2, 2, 2, 189, 194, 5, 4, 3, 2, 190, 192, 7, 3, 2, 2, 191, 193, 5, 46, 24, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 201, 3, 2, 2, 2, 196, 198, 5, 8, 5, 2, 197, 199, 5, 46, 24, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 47, 3, 2, 2, 2, 202, 206, 7, 30, 2, 2, 203, 207, 7, 37, 2, 2, 204, 205, 7, 24, 2, 2, 205, 207, 5, 50, 26, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 49, 3, 2, 2, 2, 208, 211, 7, 33, 2, 2, 209, 211, 5, 54, 28, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 51, 3, 2, 2, 2, 212, 217, 5, 50, 26, 2, 213, 214, 7, 7, 2, 2, 214, 216, 5, 50, 26, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 53, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 9, 2, 2, 2, 221, 55, 3, 2, 2, 2, 222, 223, 7, 25, 2, 2, 223, 224, 5, 52, 27, 2, 224, 57, 3, 2, 2, 2, 225, 226, 7, 26, 2, 2, 226, 227, 5, 52, 27, 2, 227, 59, 3, 2, 2, 2, 26, 64, 66, 73, 77, 81, 99, 102, 110, 114, 122, 137, 152, 161, 166, 170, 178, 185, 192, 194, 198, 200, 206, 210, 217]