token literal names:
null
'.'
'@prefix'
'@base'
';'
','
'a'
'@a'
'@has'
'@is'
'@of'
'='
'<='
'=>'
'!'
'^'
'['
']'
'('
')'
'{'
'}'
'^^'
'@forSome'
'@forAll'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
NumericLiteral
BooleanLiteral
String
BlankNode
QuickVar
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
BASE
PREFIX
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
COMMENT
NumericLiteral
BooleanLiteral
String
BlankNode
QuickVar
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
UCHAR
ECHAR
WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
BASE
PREFIX
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 60, 544, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 204, 10, 26, 12, 26, 14, 26, 207, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 214, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 236, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 242, 10, 29, 3, 30, 3, 30, 5, 30, 246, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 251, 10, 31, 12, 31, 14, 31, 254, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 259, 10, 32, 12, 32, 14, 32, 262, 11, 32, 3, 32, 3, 32, 3, 33, 5, 33, 267, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 279, 10, 35, 3, 35, 3, 35, 7, 35, 283, 10, 35, 12, 35, 14, 35, 286, 11, 35, 3, 35, 5, 35, 289, 10, 35, 3, 36, 3, 36, 6, 36, 293, 10, 36, 13, 36, 14, 36, 294, 3, 36, 3, 36, 6, 36, 299, 10, 36, 13, 36, 14, 36, 300, 7, 36, 303, 10, 36, 12, 36, 14, 36, 306, 11, 36, 3, 37, 5, 37, 309, 10, 37, 3, 37, 6, 37, 312, 10, 37, 13, 37, 14, 37, 313, 3, 38, 5, 38, 317, 10, 38, 3, 38, 7, 38, 320, 10, 38, 12, 38, 14, 38, 323, 11, 38, 3, 38, 3, 38, 6, 38, 327, 10, 38, 13, 38, 14, 38, 328, 3, 39, 5, 39, 332, 10, 39, 3, 39, 6, 39, 335, 10, 39, 13, 39, 14, 39, 336, 3, 39, 3, 39, 7, 39, 341, 10, 39, 12, 39, 14, 39, 344, 11, 39, 3, 39, 3, 39, 3, 39, 6, 39, 349, 10, 39, 13, 39, 14, 39, 350, 3, 39, 3, 39, 6, 39, 355, 10, 39, 13, 39, 14, 39, 356, 3, 39, 5, 39, 360, 10, 39, 3, 40, 3, 40, 5, 40, 364, 10, 40, 3, 40, 6, 40, 367, 10, 40, 13, 40, 14, 40, 368, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 378, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 383, 10, 41, 7, 41, 385, 10, 41, 12, 41, 14, 41, 388, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 401, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 406, 10, 42, 7, 42, 408, 10, 42, 12, 42, 14, 42, 411, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 421, 10, 43, 12, 43, 14, 43, 424, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 432, 10, 44, 12, 44, 14, 44, 435, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 459, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 470, 10, 48, 12, 48, 14, 48, 473, 11, 48, 3, 48, 3, 48, 3, 49, 5, 49, 478, 10, 49, 3, 50, 3, 50, 5, 50, 482, 10, 50, 3, 51, 3, 51, 5, 51, 486, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 503, 10, 54, 12, 54, 14, 54, 506, 11, 54, 3, 54, 5, 54, 509, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 514, 10, 55, 3, 55, 3, 55, 3, 55, 7, 55, 519, 10, 55, 12, 55, 14, 55, 522, 11, 55, 3, 55, 3, 55, 3, 55, 5, 55, 527, 10, 55, 5, 55, 529, 10, 55, 3, 56, 3, 56, 5, 56, 533, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 5, 58, 540, 10, 58, 3, 59, 3, 59, 3, 59, 2, 2, 60, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 3, 2, 28, 4, 2, 12, 12, 14, 15, 10, 2, 2, 34, 36, 36, 62, 62, 64, 64, 94, 94, 96, 96, 98, 98, 125, 127, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 45, 45, 47, 47, 4, 2, 71, 71, 103, 103, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 11, 12, 15, 15, 34, 34, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 7, 2, 47, 47, 50, 59, 185, 185, 770, 881, 8257, 8258, 4, 2, 68, 68, 100, 100, 4, 2, 67, 67, 99, 99, 4, 2, 85, 85, 117, 117, 4, 2, 82, 82, 114, 114, 4, 2, 84, 84, 116, 116, 4, 2, 72, 72, 104, 104, 4, 2, 75, 75, 107, 107, 4, 2, 90, 90, 122, 122, 4, 2, 48, 48, 60, 60, 5, 2, 50, 59, 67, 72, 99, 104, 9, 2, 35, 35, 37, 49, 61, 61, 63, 63, 65, 66, 97, 97, 128, 128, 2, 610, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 121, 3, 2, 2, 2, 7, 129, 3, 2, 2, 2, 9, 135, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 153, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 162, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 169, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 173, 3, 2, 2, 2, 39, 175, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 179, 3, 2, 2, 2, 45, 181, 3, 2, 2, 2, 47, 184, 3, 2, 2, 2, 49, 193, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 213, 3, 2, 2, 2, 55, 235, 3, 2, 2, 2, 57, 241, 3, 2, 2, 2, 59, 245, 3, 2, 2, 2, 61, 247, 3, 2, 2, 2, 63, 255, 3, 2, 2, 2, 65, 266, 3, 2, 2, 2, 67, 270, 3, 2, 2, 2, 69, 273, 3, 2, 2, 2, 71, 290, 3, 2, 2, 2, 73, 308, 3, 2, 2, 2, 75, 316, 3, 2, 2, 2, 77, 331, 3, 2, 2, 2, 79, 361, 3, 2, 2, 2, 81, 370, 3, 2, 2, 2, 83, 393, 3, 2, 2, 2, 85, 416, 3, 2, 2, 2, 87, 427, 3, 2, 2, 2, 89, 458, 3, 2, 2, 2, 91, 460, 3, 2, 2, 2, 93, 463, 3, 2, 2, 2, 95, 467, 3, 2, 2, 2, 97, 477, 3, 2, 2, 2, 99, 481, 3, 2, 2, 2, 101, 485, 3, 2, 2, 2, 103, 487, 3, 2, 2, 2, 105, 492, 3, 2, 2, 2, 107, 499, 3, 2, 2, 2, 109, 513, 3, 2, 2, 2, 111, 532, 3, 2, 2, 2, 113, 534, 3, 2, 2, 2, 115, 539, 3, 2, 2, 2, 117, 541, 3, 2, 2, 2, 119, 120, 7, 48, 2, 2, 120, 4, 3, 2, 2, 2, 121, 122, 7, 66, 2, 2, 122, 123, 7, 114, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 104, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 122, 2, 2, 128, 6, 3, 2, 2, 2, 129, 130, 7, 66, 2, 2, 130, 131, 7, 100, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 103, 2, 2, 134, 8, 3, 2, 2, 2, 135, 136, 7, 61, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 46, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 99, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 66, 2, 2, 142, 143, 7, 99, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 7, 66, 2, 2, 145, 146, 7, 106, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 117, 2, 2, 148, 18, 3, 2, 2, 2, 149, 150, 7, 66, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 117, 2, 2, 152, 20, 3, 2, 2, 2, 153, 154, 7, 66, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 104, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 7, 63, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 161, 7, 63, 2, 2, 161, 26, 3, 2, 2, 2, 162, 163, 7, 63, 2, 2, 163, 164, 7, 64, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 35, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 7, 96, 2, 2, 168, 32, 3, 2, 2, 2, 169, 170, 7, 93, 2, 2, 170, 34, 3, 2, 2, 2, 171, 172, 7, 95, 2, 2, 172, 36, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 38, 3, 2, 2, 2, 175, 176, 7, 43, 2, 2, 176, 40, 3, 2, 2, 2, 177, 178, 7, 125, 2, 2, 178, 42, 3, 2, 2, 2, 179, 180, 7, 127, 2, 2, 180, 44, 3, 2, 2, 2, 181, 182, 7, 96, 2, 2, 182, 183, 7, 96, 2, 2, 183, 46, 3, 2, 2, 2, 184, 185, 7, 66, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 85, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 111, 2, 2, 191, 192, 7, 103, 2, 2, 192, 48, 3, 2, 2, 2, 193, 194, 7, 66, 2, 2, 194, 195, 7, 104, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 67, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 110, 2, 2, 200, 50, 3, 2, 2, 2, 201, 205, 7, 37, 2, 2, 202, 204, 10, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 8, 26, 2, 2, 209, 52, 3, 2, 2, 2, 210, 214, 5, 73, 37, 2, 211, 214, 5, 75, 38, 2, 212, 214, 5, 77, 39, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 54, 3, 2, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 119, 2, 2, 218, 236, 7, 103, 2, 2, 219, 220, 7, 104, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 110, 2, 2, 222, 223, 7, 117, 2, 2, 223, 236, 7, 103, 2, 2, 224, 225, 7, 66, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 119, 2, 2, 228, 236, 7, 103, 2, 2, 229, 230, 7, 66, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 117, 2, 2, 234, 236, 7, 103, 2, 2, 235, 215, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 236, 56, 3, 2, 2, 2, 237, 242, 5, 85, 43, 2, 238, 242, 5, 87, 44, 2, 239, 242, 5, 81, 41, 2, 240, 242, 5, 83, 42, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 58, 3, 2, 2, 2, 243, 246, 5, 69, 35, 2, 244, 246, 5, 95, 48, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 60, 3, 2, 2, 2, 247, 248, 7, 65, 2, 2, 248, 252, 5, 99, 50, 2, 249, 251, 5, 101, 51, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 62, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 260, 7, 62, 2, 2, 256, 259, 10, 3, 2, 2, 257, 259, 5, 89, 45, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 64, 2, 2, 264, 64, 3, 2, 2, 2, 265, 267, 5, 107, 54, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 60, 2, 2, 269, 66, 3, 2, 2, 2, 270, 271, 5, 65, 33, 2, 271, 272, 5, 109, 55, 2, 272, 68, 3, 2, 2, 2, 273, 274, 7, 97, 2, 2, 274, 275, 7, 60, 2, 2, 275, 278, 3, 2, 2, 2, 276, 279, 5, 99, 50, 2, 277, 279, 9, 4, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 288, 3, 2, 2, 2, 280, 283, 5, 101, 51, 2, 281, 283, 7, 48, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 5, 101, 51, 2, 288, 284, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 70, 3, 2, 2, 2, 290, 292, 7, 66, 2, 2, 291, 293, 9, 5, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 304, 3, 2, 2, 2, 296, 298, 7, 47, 2, 2, 297, 299, 9, 6, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 72, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 9, 7, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 9, 4, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 74, 3, 2, 2, 2, 315, 317, 9, 7, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 9, 4, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 7, 48, 2, 2, 325, 327, 9, 4, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 76, 3, 2, 2, 2, 330, 332, 9, 7, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 359, 3, 2, 2, 2, 333, 335, 9, 4, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 342, 7, 48, 2, 2, 339, 341, 9, 4, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 360, 5, 79, 40, 2, 346, 348, 7, 48, 2, 2, 347, 349, 9, 4, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 360, 5, 79, 40, 2, 353, 355, 9, 4, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 5, 79, 40, 2, 359, 334, 3, 2, 2, 2, 359, 346, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 78, 3, 2, 2, 2, 361, 363, 9, 8, 2, 2, 362, 364, 9, 7, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 9, 4, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 80, 3, 2, 2, 2, 370, 371, 7, 41, 2, 2, 371, 372, 7, 41, 2, 2, 372, 373, 7, 41, 2, 2, 373, 386, 3, 2, 2, 2, 374, 378, 7, 41, 2, 2, 375, 376, 7, 41, 2, 2, 376, 378, 7, 41, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 382, 3, 2, 2, 2, 379, 383, 10, 9, 2, 2, 380, 383, 5, 91, 46, 2, 381, 383, 5, 89, 45, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 41, 2, 2, 390, 391, 7, 41, 2, 2, 391, 392, 7, 41, 2, 2, 392, 82, 3, 2, 2, 2, 393, 394, 7, 36, 2, 2, 394, 395, 7, 36, 2, 2, 395, 396, 7, 36, 2, 2, 396, 409, 3, 2, 2, 2, 397, 401, 7, 36, 2, 2, 398, 399, 7, 36, 2, 2, 399, 401, 7, 36, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 405, 3, 2, 2, 2, 402, 406, 10, 10, 2, 2, 403, 406, 5, 91, 46, 2, 404, 406, 5, 89, 45, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 36, 2, 2, 413, 414, 7, 36, 2, 2, 414, 415, 7, 36, 2, 2, 415, 84, 3, 2, 2, 2, 416, 422, 7, 36, 2, 2, 417, 421, 10, 11, 2, 2, 418, 421, 5, 91, 46, 2, 419, 421, 5, 89, 45, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 36, 2, 2, 426, 86, 3, 2, 2, 2, 427, 433, 7, 41, 2, 2, 428, 432, 10, 12, 2, 2, 429, 432, 5, 91, 46, 2, 430, 432, 5, 89, 45, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 41, 2, 2, 437, 88, 3, 2, 2, 2, 438, 439, 7, 94, 2, 2, 439, 440, 7, 119, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 5, 115, 58, 2, 442, 443, 5, 115, 58, 2, 443, 444, 5, 115, 58, 2, 444, 445, 5, 115, 58, 2, 445, 459, 3, 2, 2, 2, 446, 447, 7, 94, 2, 2, 447, 448, 7, 87, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 5, 115, 58, 2, 450, 451, 5, 115, 58, 2, 451, 452, 5, 115, 58, 2, 452, 453, 5, 115, 58, 2, 453, 454, 5, 115, 58, 2, 454, 455, 5, 115, 58, 2, 455, 456, 5, 115, 58, 2, 456, 457, 5, 115, 58, 2, 457, 459, 3, 2, 2, 2, 458, 438, 3, 2, 2, 2, 458, 446, 3, 2, 2, 2, 459, 90, 3, 2, 2, 2, 460, 461, 7, 94, 2, 2, 461, 462, 9, 13, 2, 2, 462, 92, 3, 2, 2, 2, 463, 464, 9, 14, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 8, 47, 2, 2, 466, 94, 3, 2, 2, 2, 467, 471, 7, 93, 2, 2, 468, 470, 5, 93, 47, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 95, 2, 2, 475, 96, 3, 2, 2, 2, 476, 478, 9, 15, 2, 2, 477, 476, 3, 2, 2, 2, 478, 98, 3, 2, 2, 2, 479, 482, 5, 97, 49, 2, 480, 482, 7, 97, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 100, 3, 2, 2, 2, 483, 486, 5, 99, 50, 2, 484, 486, 9, 16, 2, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 102, 3, 2, 2, 2, 487, 488, 9, 17, 2, 2, 488, 489, 9, 18, 2, 2, 489, 490, 9, 19, 2, 2, 490, 491, 9, 8, 2, 2, 491, 104, 3, 2, 2, 2, 492, 493, 9, 20, 2, 2, 493, 494, 9, 21, 2, 2, 494, 495, 9, 8, 2, 2, 495, 496, 9, 22, 2, 2, 496, 497, 9, 23, 2, 2, 497, 498, 9, 24, 2, 2, 498, 106, 3, 2, 2, 2, 499, 508, 5, 97, 49, 2, 500, 503, 5, 101, 51, 2, 501, 503, 7, 48, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 5, 101, 51, 2, 508, 504, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 108, 3, 2, 2, 2, 510, 514, 5, 99, 50, 2, 511, 514, 4, 50, 60, 2, 512, 514, 5, 111, 56, 2, 513, 510, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 528, 3, 2, 2, 2, 515, 519, 5, 101, 51, 2, 516, 519, 9, 25, 2, 2, 517, 519, 5, 111, 56, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 526, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 527, 5, 101, 51, 2, 524, 527, 7, 60, 2, 2, 525, 527, 5, 111, 56, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 520, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 110, 3, 2, 2, 2, 530, 533, 5, 113, 57, 2, 531, 533, 5, 117, 59, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 112, 3, 2, 2, 2, 534, 535, 7, 39, 2, 2, 535, 536, 5, 115, 58, 2, 536, 537, 5, 115, 58, 2, 537, 114, 3, 2, 2, 2, 538, 540, 9, 26, 2, 2, 539, 538, 3, 2, 2, 2, 540, 116, 3, 2, 2, 2, 541, 542, 7, 94, 2, 2, 542, 543, 9, 27, 2, 2, 543, 118, 3, 2, 2, 2, 57, 2, 205, 213, 235, 241, 245, 252, 258, 260, 266, 278, 282, 284, 288, 294, 300, 304, 308, 313, 316, 321, 328, 331, 336, 342, 350, 356, 359, 363, 368, 377, 382, 386, 400, 405, 409, 420, 422, 431, 433, 458, 471, 477, 481, 485, 502, 504, 508, 513, 518, 520, 526, 528, 532, 539, 3, 8, 2, 2]